# config-manager

./: .gitignore  LICENSE  README.md  build.gradle  release.sh  settings.gradle
config-manager/: release.sh  (+1 more)
config-manager-cassandra/: build.gradle  release.sh
config-manager-cassandra/src/main/java/com/inomera/telco/commons/config/dao/: CassandraConfigurationDao.java  CassandraConfigurationDaoImpl.java
config-manager-cassandra/src/main/java/com/inomera/telco/commons/config/service/: CassandraConfigurationFetcherService.java
config-manager-cassandra/src/test/java/com/inomera/telco/commons/config/dao/: CassandraConfigurationDaoTest.java
config-manager-cassandra/src/test/java/com/inomera/telco/commons/config/service/: CassandraConfigurationFetcherServiceTest.java
config-manager-jdbc/: build.gradle  release.sh
config-manager-jdbc/src/main/java/com/inomera/telco/commons/config/service/: TransactionalDaoConfigurationService.java
config-manager-jdbc/src/test/java/com/inomera/telco/commons/config/service/: TransactionalDaoConfigurationServiceTest.java
config-manager-reload/: build.gradle  release.sh
config-manager-reload/src/main/java/com/inomera/telco/commons/config/reload/: AsyncConfigurationHolderReLoader.java  ScheduledConfigurationHolderReLoader.java  SyncConfigurationHolderReLoader.java
config-manager-reload/src/test/java/com/inomera/telco/commons/config/reload/: AsyncConfigurationHolderReLoaderTest.java  ScheduledConfigurationHolderReLoaderTest.java  SyncConfigurationHolderReLoaderTest.java
examples/example-cassandra/: build.gradle
examples/example-cassandra/setup-scripts/: initial-setup-cassandra.sql
examples/example-cassandra/src/main/java/com/inomera/telco/commons/configmanagerexample/: ConfigManagerCassandraExampleApplication.java
examples/example-cassandra/src/main/resources/: application.yml
examples/example-jdbc/: build.gradle
examples/example-jdbc/src/main/java/com/inomera/telco/commons/configmanagerexample/: ConfigManagerJdbcExampleApplication.java
examples/example-jdbc/src/main/resources/: application.yml
examples/example-nosql/: build.gradle
examples/example-nosql/setup-scripts/: setup_001_initial.js
examples/example-nosql/src/main/java/com/inomera/telco/commons/configmanagerexample/: ConfigManagerNoSqlExampleApplication.java
examples/example-nosql/src/main/resources/: application.yml
examples/example-properties/: build.gradle
examples/example-properties/src/main/java/com/inomera/telco/commons/configmanagerexample/: ConfigManagerPropertiesExampleApplication.java
examples/example-properties/src/main/resources/: application.yml  settings.properties
examples/example-redis/: build.gradle
examples/example-redis/src/main/java/com/inomera/telco/commons/configmanagerexample/: ConfigManagerRedisExampleApplication.java
examples/example-redis/src/main/resources/: application.yml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/java/com/inomera/telco/commons/config/: CompositeConfigurationPostProcessor.java  ConcurrentHashMapConfigurationHolder.java  ConfigurationHolder.java  ConfigurationPostProcessor.java  NoopConfigurationPostProcessor.java
libraries/core/src/main/java/com/inomera/telco/commons/config/crypt/: AesConfigurationDecryptor.java  ConfigurationDecryptor.java  DecryptingConfigurationPostProcessor.java  JasyptConfigurationDecryptor.java
libraries/core/src/main/java/com/inomera/telco/commons/config/dao/: CassandraConfigurationDaoImpl.java  ConfigurationDao.java  MongoConfigurationDao.java  RedisConfigurationDao.java  SqlDataSourceConfigurationDaoImpl.java
libraries/core/src/main/java/com/inomera/telco/commons/config/fault/: ConfigurationManagerRuntimeException.java
libraries/core/src/main/java/com/inomera/telco/commons/config/reload/: AsyncConfigurationHolderReLoader.java  ConfigurationHolderReLoader.java  ScheduledConfigurationHolderReLoader.java  SyncConfigurationHolderReLoader.java
libraries/core/src/main/java/com/inomera/telco/commons/config/service/: ConfigurationDaoConfigurationFetcherService.java  ConfigurationFetcherService.java  InputStreamSupplier.java  PropertyResourceConfigurationFetcherService.java
libraries/core/src/test/java/com/inomera/telco/commons/config/: ConcurrentHashMapConfigurationHolderTest.java
libraries/core/src/test/java/com/inomera/telco/commons/config/crypt/: AesConfigurationDecryptorTest.java
libraries/core/src/test/java/com/inomera/telco/commons/config/dao/: CassandraConfigurationDaoTest.java  MongoConfigurationDaoTest.java  RedisConfigurationDaoTest.java  SqlDataSourceConfigurationDaoImplTest.java
libraries/core/src/test/java/com/inomera/telco/commons/config/reload/: ScheduledConfigurationHolderReLoaderTest.java
libraries/core/src/test/java/com/inomera/telco/commons/config/service/: ConfigurationDaoConfigurationFetcherServiceTest.java  PropertyResourceConfigurationFetcherServiceTest.java
libraries/spring/: build.gradle
libraries/spring/src/main/java/com/inomera/telco/commons/config/spring/: BeanNames.java
libraries/spring/src/main/java/com/inomera/telco/commons/config/spring/condition/: ConfigManagerEnabledAndCassandraSourceCondition.java  ConfigManagerEnabledAndJdbcSourceCondition.java  ConfigManagerEnabledAndMongoSourceCondition.java  ConfigManagerEnabledAndPropertiesSourceCondition.java  ConfigManagerEnabledAndRedisSourceCondition.java  ConfigManagerEncryptionEnabledCondition.java  ConfigManagerReloadEnabledCondition.java
libraries/spring/src/main/java/com/inomera/telco/commons/config/spring/configuration/: ConfigManagerCassandraAutoConfiguration.java  ConfigManagerDaoConfigurationFetcherServiceAutoConfiguration.java  ConfigManagerEncryptionConfiguration.java  ConfigManagerJdbcAutoConfiguration.java  (+5 more)
starter/spring-config-manager-starter-properties/: README.md  build.gradle  release.sh
starter/spring-config-manager-starter-properties/src/main/java/com/inomera/telco/commons/springconfigmanagerstarter/: ConfigManagerProperties.java  ConfigManagerPropertiesAutoConfiguration.java
(+64 files in other folders)
