subprojects {
    repositories {
        mavenCentral()
        maven {
            credentials {
                username 'telco-maven-read-only'
                password '504B4CFAD88E48E532BFD939B22C5B3A'
            }
            url 'https://nexus.telco.inomera.com/repository/maven-releases'
        }
    }
}

ext {
    versions = [mongodb  : '4.8.1',
                cassandra: '3.6.0',
                redisson : '3.23.4',
                h2       : '1.4.196']
}
