rootProject.name = 'telco-commons-config-manager'

include 'core'
project(':core').projectDir = new File("libraries/core")
project(':core').name = 'config-manager-core'

include 'spring'
project(':spring').projectDir = new File("libraries/spring")
project(':spring').name = 'config-manager-spring'

include 'example-jdbc'
project(':example-jdbc').projectDir = new File('examples/example-jdbc')

include 'example-properties'
project(':example-properties').projectDir = new File('examples/example-properties')

include 'example-nosql'
project(':example-nosql').projectDir = new File('examples/example-nosql')

include 'example-cassandra'
project(':example-cassandra').projectDir = new File('examples/example-cassandra')
