rootProject.name = 'telco-commons-config-manager'

include 'config-manager-api'
project(':config-manager-api').name = 'config-manager-api'

include 'config-manager-jdbc'
project(':config-manager-jdbc').name = 'config-manager-jdbc'

include 'config-manager-properties'
project(':config-manager-properties').name = 'config-manager-properties'

include 'config-manager-reload'
project(':config-manager-reload').name = 'config-manager-reload'

include 'spring-config-manager-starter-jdbc'
project(':spring-config-manager-starter-jdbc').projectDir = new File('starter/spring-config-manager-starter-jdbc')

include 'spring-config-manager-starter-properties'
project(':spring-config-manager-starter-properties').projectDir = new File('starter/spring-config-manager-starter-properties')

include 'example-jdbc'
project(':example-jdbc').projectDir = new File('examples/example-jdbc')

include 'example-properties'
project(':example-properties').projectDir = new File('examples/example-properties')
