plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.inomera.telco.commons'
version = '5.0.0'
sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency "org.mongodb:mongodb-driver-sync:${versions.mongodb}"
        dependency "org.mongodb:bson:${versions.mongodb}"
        dependency "org.mongodb:bson-record-codec:${versions.mongodb}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.mongodb:mongodb-driver-sync:${versions.mongodb}"
    implementation "org.mongodb:mongodb-driver-core:${versions.mongodb}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':config-manager-spring')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
