apply plugin: 'maven'
apply plugin: 'maven-publish'

def repoUser = project.findProperty('telcoTeamUsername')
        ?: System.getenv('telcoTeamUsername')
        ?: 'admin'

def repoPass = project.findProperty('telcoTeamPassword')
        ?: System.getenv('telcoTeamPassword')
        ?: '564FB47454AF25CBCA9D225F181BB4E1'

publishing {
    repositories {
        maven {
            url "http://nexus.telco.inomera.com/repository/maven-releases/"
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}
