plugins {
    id 'java-library'
}

apply from: "${rootProject.rootDir}/gradle/tests.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"

group = 'com.inomera.telco.commons'
version = project.file('VERSION').text.trim()
sourceCompatibility = '1.8'
targetCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation {
        extendsFrom compileOnly
    }
}

dependencies {
    api project(':config-manager-api')

    implementation 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    implementation 'com.inomera.telco.commons:lock-provider:1.2.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('com.h2database:h2:1.4.196')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${project.group}"
            artifactId = "${project.name}"
            version = "${project.version}"

            from components.java
            artifact tasks.sourceJar
        }
    }
}
